POSTGRES_TAG=15.8

ALFRESCO_TAG=23.2.2
SHARE_TAG=23.2.2

ACTIVE_MQ_TAG=5.18-jre17-rockylinux8

TRANSFORM_ROUTER_TAG=4.1.3
TRANSFORM_CORE_AIO_TAG=5.1.3
SHARED_FILE_STORE_TAG=4.1.3

DIGITAL_WORKSPACE_TAG=4.4.1
CONTROL_CENTER_TAG=8.4.1

SOLR_TAG=2.0.11

